<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CF小六子账号测评助手</title>
    <style>
        .neirbox{
            padding: 20px;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            height: 100%;
            background-color: aliceblue;
        }
    
button {
  margin: 4px;
}
.custom-btn {
  padding: 10px 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  color: rgb(61, 171, 255);
}
/**** BTN No. 1 ****/
.btn-1 {border: 2px solid rgb(61, 171, 255);}

.btn-1:hover {
  background: rgb(61, 171, 255);
  color: #fff;
}
.btn-1:active {top: 2px;}
.xfbtnbox{
    width: 100%;
    position: fixed;
    /* top: 0%; */
    /* margin-top: -80px; */
    background-color: rgb(21, 21, 21);
  text-align: center;
    left: 0;
   bottom: 0;
   color: white;
   line-height: 40px;

}
iframe{
overflow-x: hidden;
}
    </style>
</head>
<body class=" ">

    
    <iframe name="content_iframe" id="sb" marginwidth=0 marginheight=0 width=100%  src="http://gjzs.xhhhwl.com/index.html?RShg" frameborder=0>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
    </iframe> 

    <div class="xfbtnbox">
<!--    
   <a href=""> <button class="custom-btn btn-1">点击进CF小六子脱坑入坑群:705046026</button></a>
     
    <button class="custom-btn btn-1">点击联系CF小六子脱坑入坑QQ:705046026</button>
     
    <button class="custom-btn btn-1">联系CF小六子脱坑入坑微信:CF888max</button> -->
    脱坑入坑加小六子微信：CF888max/CF666max
</div>
 
    <!-- 内容区 -->

    <script>
      var sbgd=document.body.clientHeight;
     // alert(sbgd)
      
        document.getElementById("sb").style.height=sbgd-40+"px";
      
     
    </script>
</body>
</html>